# kukbuk-kmp

./: .gitignore  BUILD_INSTRUCTIONS.md  CLAUDE.local.md  CLAUDE.md  CODEX-REVIEW.md  OAUTH_SETUP.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/net/shamansoft/kukbuk/: AndroidApp.kt  DebugMenu.kt  MainActivity.kt  Platform.android.kt  PlatformConfig.android.kt
composeApp/src/androidMain/kotlin/net/shamansoft/kukbuk/auth/: AndroidAuthFactory.kt  AndroidAuthenticationService.kt  AndroidSecureStorage.kt  AuthServiceFactory.android.kt  GoogleTokenExchange.kt
composeApp/src/androidMain/kotlin/net/shamansoft/kukbuk/db/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/net/shamansoft/kukbuk/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/net/shamansoft/kukbuk/util/: Logger.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/net/shamansoft/kukbuk/: App.kt  DataSourceConfig.kt  DebugDataSourceSection.kt  Greeting.kt  Platform.kt  PlatformConfig.kt  RecipeDetailScreen.kt  RecipeListScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/net/shamansoft/kukbuk/auth/: AuthServiceFactory.kt  AuthViewModel.kt  AuthenticationRepository.kt  AuthenticationScreen.kt  AuthenticationService.kt  AuthenticationState.kt
composeApp/src/commonMain/kotlin/net/shamansoft/kukbuk/cache/: RecipeCache.kt  SqlDelightRecipeCache.kt
composeApp/src/commonMain/kotlin/net/shamansoft/kukbuk/db/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/net/shamansoft/kukbuk/di/: AppModule.kt
composeApp/src/commonMain/kotlin/net/shamansoft/kukbuk/drive/: GoogleDriveService.kt  HttpGoogleDriveService.kt
composeApp/src/commonMain/kotlin/net/shamansoft/kukbuk/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/net/shamansoft/kukbuk/recipe/: GoogleDriveRecipeDataSource.kt  LocalFileRecipeDataSource.kt  Recipe.kt  RecipeDataSource.kt  RecipeDetailViewModel.kt  RecipeListItem.kt  RecipeListViewModel.kt  RecipeLoadEvent.kt  RecipeRepository.kt  RecipeServiceFactory.kt  YamlRecipeParser.kt
composeApp/src/commonMain/kotlin/net/shamansoft/kukbuk/settings/: SettingsViewModel.kt
composeApp/src/commonMain/kotlin/net/shamansoft/kukbuk/util/: ImageLoader.kt  Logger.kt
composeApp/src/commonMain/sqldelight/net/shamansoft/kukbuk/db/: CachedRecipe.sq
composeApp/src/commonTest/kotlin/net/shamansoft/kukbuk/: ComposeAppCommonTest.kt  TestDatabaseDriver.kt  TestFixtures.kt  TestLogger.kt
composeApp/src/commonTest/kotlin/net/shamansoft/kukbuk/cache/: RecipeCacheTest.kt
composeApp/src/commonTest/kotlin/net/shamansoft/kukbuk/recipe/: RecipeRepositoryTest.kt
composeApp/src/iosMain/kotlin/net/shamansoft/kukbuk/: DebugMenu.ios.kt  MainViewController.kt  Platform.ios.kt  PlatformConfig.ios.kt
composeApp/src/iosMain/kotlin/net/shamansoft/kukbuk/auth/: AuthServiceFactory.ios.kt  IOSAuthenticationService.kt  IOSSecureStorage.kt
composeApp/src/iosMain/kotlin/net/shamansoft/kukbuk/db/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/net/shamansoft/kukbuk/di/: IosModule.kt
composeApp/src/iosMain/kotlin/net/shamansoft/kukbuk/util/: Logger.ios.kt
composeApp/src/wasmJsMain/kotlin/net/shamansoft/kukbuk/: DebugMenu.wasmJs.kt  Platform.wasmJs.kt  PlatformConfig.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/net/shamansoft/kukbuk/auth/: AuthServiceFactory.wasmJs.kt  WasmAuthenticationService.kt  WasmSecureStorage.kt
composeApp/src/wasmJsMain/kotlin/net/shamansoft/kukbuk/di/: WasmModule.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: DEVELOPER_GUIDE.md  LOCAL_DEVELOPMENT.md  phase-1.5.md  phase-1.md  phase-2.md  phase-web.md  us-8-complete-summary.md  us-8-implementation-summary.md  us-8-performance-analysis.md  us-8-phase2-summary.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: GoogleSignIn-Setup.md
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
recipe-sdk/: README.md  build.gradle.kts
recipe-sdk/src/commonMain/kotlin/net/shamansoft/recipe/model/: CoverImage.kt  Ingredient.kt  Instruction.kt  Media.kt  Nutrition.kt  Recipe.kt  RecipeMetadata.kt  (+2 more)
scripts/: push-recipes-to-app.sh
(+3 files in other folders)
